# framework

./: README.md
hppay-framework/: .gitignore  pom.xml
hppay-framework/framework-cache/: pom.xml
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/: CacheClientFactory.java  CacheConfig.java  CustomCacheClient.java  CustomSpringCache.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/annotation/: CacheAttribute.java  Cacheable10S.java  Cacheable12H.java  Cacheable1D.java  Cacheable1H.java  Cacheable300S.java  Cacheable30D.java  Cacheable30S.java  Cacheable365D.java  Cacheable600S.java  Cacheable60S.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/aspect/: CacheAttributeAspect.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/exception/: CacheErrorCodes.java  CacheException.java  NoUniqueCacheAnnException.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/memcached/: MemcachedCache.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/provider/: EhCachedClient.java  WhalinMemCachedClient.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/support/: AbstractCacheClient.java  Assert.java  CacheClient.java  CacheClientContext.java  CacheClientProxy.java  CacheKeyExpEvaluator.java  ConfigLoader.java  CustomKeyGenerator.java  CustomerCacheManager.java  MCacheFactory.java
hppay-framework/framework-cache/src/main/java/com/hstypay/framework/cache/type/: ValueItem.java
hppay-framework/framework-core/: pom.xml
hppay-framework/framework-core/src/main/java/com/hstypay/framework/core/configuration/: AppConfiguration.java  MultipleConfiguration.java  ReloadableConfiguration.java
hppay-framework/framework-core/src/main/java/com/hstypay/framework/core/constant/: CommonConstant.java
hppay-framework/framework-core/src/main/java/com/hstypay/framework/core/interceptor/: AopInterceptor.java
hppay-framework/framework-core/src/main/java/com/hstypay/framework/core/support/: SpringApplicationContext.java
hppay-framework/framework-db/: pom.xml
hppay-framework/framework-db/src/main/java/com/hstypay/framework/db/annotation/: AutoGenMapper.java
hppay-framework/framework-db/src/main/java/com/hstypay/framework/db/mapper/: BaseMapper.java
hppay-framework/framework-db/src/main/java/com/hstypay/framework/db/support/: MapperBeanNameGenerator.java
hppay-framework/framework-service/: pom.xml
hppay-framework/framework-service/framework-service-hessian/: pom.xml
hppay-framework/framework-service/framework-service-support/: pom.xml
hppay-framework/framework-service/framework-service-support/src/main/java/com/hstypay/framework/service/: Publisher.java  Register.java  ServiceHandler.java
hppay-framework/framework-session/: pom.xml
hppay-framework/framework-session/src/main/java/com/hstypay/framework/session/: Session.java  SessionEnvContext.java  SessionInterceptor.java  SessionKeyGenerator.java  SessionValidator.java
hppay-framework/framework-session/src/main/java/com/hstypay/framework/session/annotation/: CheckSession.java
hppay-framework/framework-session/src/main/java/com/hstypay/framework/session/aspect/: CheckSessionAspect.java
hppay-framework/framework-session/src/main/java/com/hstypay/framework/session/exception/: SessionErrorCodes.java  SessionException.java
hppay-framework/framework-session/src/main/java/com/hstypay/framework/session/support/: SessionContext.java  SessionEnviromentContext.java  SimpleGenerator.java  SimpleSession.java  SimpleSessionValidator.java
hppay-framework/framework-web/: pom.xml
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/constant/: WebConstant.java
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/controller/: BaseController.java
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/dto/: Result.java
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/exception/: ExceptionResolver.java
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/interceptor/: CoreHandlerInterceptor.java
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/support/: CookieUtil.java  PageUtils.java  WebUtils.java
hppay-framework/framework-web/src/main/java/com/hstypay/framework/web/validator/: AutoVaildator.java  RequestAutoValidator.java  ValidatorException.java  ValidatorHandlerInterceptor.java
hppay-framework/mybatis-support/: pom.xml
hppay-framework/mybatis-support/src/main/java/com/hstypay/mybatis/pagination/anno/: Paging.java
hppay-framework/mybatis-support/src/main/java/com/hstypay/mybatis/pagination/config/: PageConfiguration.java
hppay-framework/sandbox/: pom.xml
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/annotation/: HessianService.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/configuration/: AbstractConfiguration.java  Configuration.java  PropertiesConfiguration.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/constant/: Constant.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/context/: AbstractContext.java  Context.java  ContextUtil.java  SimpleContext.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/error/: ErrorCode.java  ErrorCodeType.java  IError.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/exception/: BusinessException.java  CommonErrorCodes.java  InvalidDataException.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/support/: BeanConvertHelper.java  BeanToMapHelper.java  ClassHelper.java  CollectionHelper.java  DateHelper.java  EnvironmentHelper.java  GloabalCacheThreadPool.java  IpUtil.java  Libs.java  LogHelper.java  MapUtil.java  PropertiesHelper.java  QrCodeUtil.java  ReflectionHelper.java  RegexHelper.java  UserAgentHelper.java
hppay-framework/sandbox/src/main/java/com/hstypay/sandbox/support/page/: PageData.java  (+1 more)
hppay-framework/sandbox/src/test/java/com/hstypay/sandbox/support/: DateHelperTest.java
(+80 files in other folders)
