<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hstypay</groupId>
        <artifactId>hppay-framework-service</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>hppay-framework-service-hessian</artifactId>
    <name>工具-平台支持工具-服务发布-hessian</name>

    <dependencies>
        <dependency>
            <groupId>com.hstypay</groupId>
            <artifactId>hppay-framework-service-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>