<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hstypay</groupId>
        <artifactId>hppay-bom</artifactId>
        <version>1.0.4</version>
    </parent>

	<artifactId>hppay-framework</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>hppay平台框架</name>

	<modules>
		<module>framework-core</module>
        <module>framework-db</module>
        <module>framework-service</module>
        <module>framework-cache</module>
        <module>framework-session</module>
        <module>framework-web</module>
        <module>mybatis-support</module>
        <module>sandbox</module>
    </modules>

	<properties>
        <scm.url>http://git.hstypay.com/hsty-backend/hppay-framework</scm.url>
        <scm.connection>scm:git:git@git.hstypay.com:hsty-backend/hppay-framework.git</scm.connection>
        <scm.developerConnection>scm:git:git@git.hstypay.com:hsty-backend/hppay-framework.git</scm.developerConnection>
	</properties>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hstypay</groupId>
                <artifactId>hppay-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hstypay</groupId>
                <artifactId>hppay-mybatis-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hppay-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hppay-framework-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hppay-framework-service-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hppay-framework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- release插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- 设置分支跟里程碑的url -->
                    <branchBase>http://git.hstypay.com/hsty-backend/hppay-framework/branches</branchBase>
                    <tagBase>http://git.hstypay.com/hsty-backend/hppay-framework/tags</tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>releases</releaseProfiles>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- SCM配置 -->
    <scm>
        <url>${scm.url}</url>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>