<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hstypay</groupId>
        <artifactId>hppay-framework</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>hppay-framework-db</artifactId>
    <name>工具-平台支持工具-数据库支持包</name>

    <dependencies>
        <dependency>
            <groupId>com.hstypay</groupId>
            <artifactId>hppay-mybatis-support</artifactId>
        </dependency>
    </dependencies>
</project>